<!DOCTYPE html>
<html>
    <head>
        <style>
            .on{
                background-color: green;
                border: 1px solid black;
                border-radius:30px ;
                font-weight: bold;
                text-transform:uppercase ;
                width: 15%;
                height: 30px;
                
            }
            .off{
                background-color: red;
                border: 1px solid black;
                border-radius:30px ;
                font-weight: bold;
                text-transform:uppercase ;
                width: 15%;
                height: 30px;
            }
        </style>
    </head>

<body>

 <script src="app.js"></script>
</body>

</html>